# Server config
server.port=${SERVER_PORT}

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/vess}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MINIO config
minio.endpoint=${MINIO_ENDPOINT:http://127.0.0.1:9000}
minio.port=${MINIO_PORT:9000}
minio.access-key=${MINIO_ACCESS_KEY:minio@admin}
minio.secret-key=${MINIO_SECRET_KEY:minio@admin}
minio.secure=${MINIO_SECURE:false}
minio.bucket-name=${MINIO_BUCKET_NAME:vess}
minio.image-size=10485760
minio.file-size=104857600

app.security.mobile-api-key=qzjvTdEGGzT8nZGRZVd4e47a3UwuuVJR